#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.7                 2019-10-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model EWdim6-full
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > h > j j z z QCD=0 QED=99 NP=2, z > e+ e-, z > mu+ mu- QCD=0 QED=99 NP=0
add process p p > h > j j z z QCD=0 QED=99 NP=2, z > e+ e-, z > e+ e- QCD=0 QED=99 NP=0
add process p p > h > j j z z QCD=0 QED=99 NP=2, z > mu+ mu-, z > mu+ mu- QCD=0 QED=99 NP=0
output ./mg_processes/signal_pythia2
Traceback (most recent call last):
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/extended_cmd.py", line 1514, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/extended_cmd.py", line 1463, in onecmd_orig
    return func(arg, **opt)
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/master_interface.py", line 278, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/madgraph_interface.py", line 5287, in do_import
    self.import_command_file(args[1])
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/extended_cmd.py", line 1660, in import_command_file
    self.exec_cmd(line, precmd=True)
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/extended_cmd.py", line 1543, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/extended_cmd.py", line 1463, in onecmd_orig
    return func(arg, **opt)
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/master_interface.py", line 296, in do_output
    self.cmd.do_output(self, line, *args, **opts)
  File "/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/madgraph/interface/madgraph_interface.py", line 7616, in do_output
    shutil.rmtree(self._export_dir)
  File "/usr/lib64/python2.7/shutil.py", line 247, in rmtree
    rmtree(fullname, ignore_errors, onerror)
  File "/usr/lib64/python2.7/shutil.py", line 247, in rmtree
    rmtree(fullname, ignore_errors, onerror)
  File "/usr/lib64/python2.7/shutil.py", line 256, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/usr/lib64/python2.7/shutil.py", line 254, in rmtree
    os.rmdir(path)
OSError: [Errno 39] Directory not empty: '/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/miner/madminer/examples/tutorial_particle_physics/mg_processes/signal_pythia2/Events/run_04'
Related File: /grid_mnt/vol__vol_U__u/llr/cms/cortinovis/miner/madminer/examples/tutorial_particle_physics/mg_processes/signal_pythia2/Events/run_04
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	False (user set)
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	0 (user set)
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/HEPTools/Delphes-3.4.2 (user set)
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	f2py-2.7 (user set)
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	/cvmfs/cms.cern.ch/slc7_amd64_gcc630/external/lhapdf/6.2.1-ghjeda/bin/lhapdf-config (user set)
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/HEPTools/MG5aMC_PY8_interface (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
                      pjfry 	:	None (user set)
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	/grid_mnt/vol__vol_U__u/llr/cms/cortinovis/EFT2Obs/MG5_aMC_v2_6_7/HEPTools/pythia8 (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
